<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>hello-world</name>

  <properties>
      <jdkVersion>1.8</jdkVersion>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <product.company>My Company Ltd</product.company>
      <product.title>HelloWorlder</product.title>
      <exeFileName>HelloWorld</exeFileName>
  </properties>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>hello-world</id>
                <phase>package</phase>
                <goals>
                    <goal>launch4j</goal>
                </goals>
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>${exeFileName}.exe</outfile>
                    <jar>${project.artifactId}.jar</jar>
                    <errTitle>${product.title}</errTitle>
                    <icon>favicon.ico</icon>
                    <classPath>
                        <mainClass>HelloWorld</mainClass>
                        <preCp>anything</preCp>
                    </classPath>
                    <jre>
                        <minVersion>${jdkVersion}.0</minVersion>
                    </jre>
                    <versionInfo>
                        <fileVersion>${project.version}.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <fileDescription>ZSwing application</fileDescription>
                        <copyright>Copyright © 2022 ${product.company}</copyright>
                        <productVersion>${project.version}.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <companyName>${product.company}</companyName>
                        <productName>${product.title}</productName>
                        <internalName>${exeFileName}</internalName>
                        <originalFilename>${exeFileName}.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
    
</project>
